# Spring Boot App Name
spring.application.name=personalweb

LAST_FM_API_KEY=${env.LAST_FM_API_KEY}
LAST_FM_USERNAME=${env.LAST_FM_USERNAME}
DISCORD_USER_ID=${env.DISCORD_USER_ID}
GEMINI_API_KEY=${env.GEMINI_API_KEY}
GOOGLE_MAPS_API_KEY=${env.GOOGLE_MAPS_API_KEY}
OPENAI_API_KEY = ${env.OPENAI_API_KEY}

